<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.example.natifetask9.ui.fragments.auth.AuthFragment"
        android:label="@string/auth_fragment"
        tools:layout="@layout/auth_fragment">

        <action
            android:id="@+id/go_to_user_list_fragment"
            app:destination="@id/user_list_fragment"
            app:popUpTo="@id/auth_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/user_list_fragment"
        android:name="com.example.natifetask9.ui.fragments.users.UserListFragment"
        android:label="@string/user_list_fragment"
        tools:layout="@layout/user_list_fragment">

        <action
            android:id="@+id/go_to_chat_fragment"
            app:destination="@id/chat_fragment" />

        <action
            android:id="@+id/go_to_auth_fragment"
            app:destination="@id/auth_fragment"
            app:popUpTo="@id/user_list_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.natifetask9.ui.fragments.chat.ChatFragment"
        android:label="@string/chat_fragment"
        tools:layout="@layout/chat_fragment">

        <argument
            android:name="other_user_id"
            app:argType="string" />

    </fragment>

</navigation>